/* место для вашего кода */
header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 95px 50px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__menu-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  gap: 12px;
  width: 400px;
  font-family: Raleway, serif;
  font-weight: normal;
  font-size: 18px;
}

.header__menu-list li.non-active {
  list-style: circle;
  border-bottom: solid 1px black;
}

.address {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  font-size: 18px;
  width: 240px;
  height: 98;
  line-height: 1.25;
  font-family: Raleway, serif;
  font-weight: normal;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 757px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: darken;
}

span {
  display: block;
}

.cover__title {
  display: block;
  text-transform: uppercase;
  letter-spacing: 30px;
  font-family: Raleway, serif;
  font-weight: bold;
  font-size: 100px;
  color: white;
  width: 1000px;
  height: 385px;
  line-height: 1.3;
  padding: 165px 50px 0 50px;
}

.aligned-text_center {
  padding-left: 334px;
}

.aligned-text_right {
  padding-left: 613px;
}

.cover__description {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  color: white;
  font-family: Raleway, serif;
  font-weight: normal;
  text-transform: uppercase;
  word-spacing: 19px;
  position: absolute;
  right: 50px;
  left: 50px;
  bottom: 50px;
  letter-spacing: mixed;
}

.bet-button {
  text-transform: uppercase;
  background: transparent;
  width: 256px;
  min-height: 51px;
  font-size: 22px;
  box-shadow: none;
  border: 1px solid white;
  color: white;
  font-family: Raleway, serif;
  font-weight: normal;
}


.lots {
  margin: 183px 19px 118px 29px;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  margin-left: 40px;
  margin-bottom: 27px;
  font-family: Raleway, serif;
  font-weight: bold;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
  color: white;
  flex-wrap: wrap;
}

.card_type {
  position: relative;
  width: 334px;
  min-height: 596px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 48px 40px 45px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  text-transform: uppercase;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-color: white;
  font-family: Raleway, serif;
  font-weight: bold;
}

.card__text {
  font-size: 20px;
  font-family: Raleway, serif;
  font-weight: normal;
  margin-bottom: 9px;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  border-bottom: solid 1px black;
  font-family: Raleway, serif;
  font-weight: normal;
}

.about {
  margin: 0 24px 180px 24px;
}

.about__columm {
  display: flex;
  gap: 72px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 35px;
  margin-left: 47px;
}

.about__description {
  margin-top: 133px;
}

.about__logo img {
  width: 146px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 100px;
  font-family: Raleway, serif;
  font-weight: bold;
}

.about__text {
  font-size: 20px;
  line-height: 1.21;
  font-family: Raleway, serif;
  font-weight: normal;
  width: 663px;
}

.about__text.margin {
  margin-bottom: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 0 50px 82px 50px;
}

.footer__menu-list {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);
  list-style: none;
  font-size: 18px;
  font-family: Raleway, serif;
  font-weight: normal;
  line-height: 1.1;
}

.footer__menu-list li.non-active {
  border-bottom: solid 1px black;
}

.footer__social-list {
  display: flex;
  list-style: none;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.border {
  text-decoration: underline;
}